<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2498638063500218');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2498638063500218&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        fbq('track', 'Lead');
    </script>
    <button style="display: none;" id="submitButton">Lead</button>
    <script type="text/javascript">
    document.getElementById('submitButton').addEventListener('click', function() {
    insert_event_code_here;
    }, false);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139406797-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-139406797-9');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OvenPlus: All-in-One Kitchen On the Go</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="description" content="OvenPlus combines a ceramic tray on the upper level, can work as an oven and stove, and a lower top-down smokeless grill in a portable size.">
    <meta property="og:description" content="OvenPlus combines a ceramic tray on the upper level, can work as an oven and stove, and a lower top-down smokeless grill in a portable size."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://frankyeah.github.io/ovenPlus/">
    <meta property="og:title" content="OvenPlus: All-in-One Kitchen On the Go"/>
    <meta property="og:site_name" content="OvenPlus: All-in-One Kitchen On the Go"/>
    <meta property="image" content="https://frankyeah.github.io/ovenPlus/img/og-img.jpg"/>
    <meta property="og:image" content="https://frankyeah.github.io/ovenPlus/img/og-img.jpg"/>
    <!-- <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"> -->
    <script src="./turn/modernizr.2.5.3.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/hover.css/2.3.1/css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.css">
</head>
<body id="mainBody" style="margin:0px;">

    <!-- <div class="loading-initial"> -->

    <!-- 1 -->
    <div class="one-oven-background">
        <div class="one-black-opacity"></div>
        <div class="one-new-head-box">
            <img class="one-main-head" src="./img/1-main-head.svg" alt="head">
            <img class="one-sub-head" src="./img/1-sub-head.png" alt="subhead">
        </div>
        <div class="one-logo-div">
            <!-- <div class="one-logo"></div> -->
            <p class="one-text"> for Premium Grill Recipes and Special Offers</p>
            <div class="one-input-box">
                <input id="inputMailOne" class="one-input" type="email" placeholder="Enter your email address">
                <div id="submitMailOne" class="one-submit hvr-shrink">Submit</div>
            </div>
        </div>
    </div>
    <div class="one-logo-div-mobile">
        <div class="one-back-mobile">
            <img class="one-back-head-mobile" src="./img/1-logo.png" alt="lgo">
            <p class="one-back-text-mobile">All-in-One Kitchen on the Go</p>
        </div>
        <div class="one-red-div-mobile">
            <p class="one-text-white-mobile"> for Premium Grill Recipes and Special Offers</p>
            <input id="inputMailOneMobile" class="one-input-mobile" type="email" placeholder="Enter your email address">
            <div id="submitMailOneMobile" class="one-submit-mobile">Submit</div>
        </div>
    </div>
    <!-- 2 -->
    <div class="two-up-div">
        <div class="two-up-left">
            <h3 class="two-up-left-header">All-in-One Kitchen On the Go</h3>
            <div class="two-up-left-line"></div>
            <p class="two-up-left-text">OvenPlus is a two-level combination of a ceramic tray on the upper level, and a top-down grill on the lower level. OvenPlus can work as an oven, grill and stove at the same time!
                <br><br>At size, OvenPlus is much smaller than a regular yard grill, yet offers much more than just a grill. It’s your best choice for tailgating, camping and cookouts!
            </p>
        </div>
        <div class="two-up-right">
            <div class="two-up-right-step"></div>
            <div class="two-up-right-equal"></div>
            <div class="two-up-right-main-img">
                <div class="two-up-right-box">
                    <div class="two-up-right-price-up">$847</div>
                    <div class="two-up-right-price-down">For only<br><span style="font-size: 50px;">$199</span></div>
                </div>
            </div>
            <div class="two-down-red-mobile">
                <div class="two-up-right-price-up">$847</div>
                <div class="two-up-right-price-down"><span style="font-size: 20px;">For only </span>$199</div>
            </div>
        </div>
    </div>
    <!-- 2.5 -->
    <div class="two-rotate-div">
        <div class="two-left-button"></div>
        <div class="owl-carousel">
            <div class="item two-each-item">
                <div class="two-rotate-img-1"></div>
            </div>
            <div class="item two-each-item">
                <div class="two-rotate-img-2"></div>
            </div>
            <div class="item two-each-item">
                <div class="two-rotate-img-3"></div>
            </div>
            <div class="item two-each-item">
                <div class="two-rotate-img-4"></div>
            </div>
            <div class="item two-each-item">
                <div class="two-rotate-img-5"></div>
            </div>
            <div class="item two-each-item">
                <div class="two-rotate-img-6"></div>
            </div>
            <div class="item two-each-item">
                <div class="two-rotate-img-7"></div>
            </div>
        </div>
        <div class="two-right-button"></div>
    </div>
    <!-- 3 -->
    <div class="three-head-div">
        <div class="three-head-h">Anyone can be a<br>Master Chef<br>with OvenPlus</div>
        <p class="three-head-text">Cook anything from pizza, steaks, burgers, fish and lobster to a sunny-side-up egg, baked potatoes and seafood risotto—all with OvenPlus!
            <br><br>
            Follow OvenPlus’ premium recipes and you will never have to hover over your grill, wondering what’s going on with your food. Just set a timer and you can recreate dishes from top restaurants—simultaneously!</p>
    </div>
    <!-- 3.2 -->
    <div class="three-two-img-box">
        <div class="three-two-img"></div>
    </div>
    <!-- 4 -->
    <div class="four-up-background">
        <p class="four-up-head">Butterfly Burner</p>
        <p class="four-up-text">OvenPlus is designed with a Butterfly burner. Unlike traditional tubular burners, the Butterfly plate shape burner offers several benefits: energy efficient, smokeless and easy grilling.</p>
        <div class="four-up-img">
            <video class="four-up-img-video cover-type" playsinline autoplay muted loop>
                <source type="video/mp4" src="img/4-burner.mp4">
            </video>
        </div>
    </div>
    <!-- 4.1 -->
    <div class="four-one-div">
        <div class="four-one-left-div">
            <div class="four-one-left-img"></div>
            <p class="four-one-left-head">Energy Efficient</p>
            <p class="four-one-left-text">OvenPlus boasts energy efficiency up to 80% and heats up from 32°F to 500°F in 10 minutes.</p>
        </div>
        <div class="four-one-video-box">
            <video class="four-one-video" playsinline autoplay muted loop>
                <source type="video/mp4" src="img/4-smoke-fire.mp4">
            </video>
        </div>
    </div>
    <!-- 4.2 -->
    <div class="four-one-div four-one-left-div-mobile">
        <div class="four-two-left-div">
            <video class="four-two-left-video" playsinline autoplay muted loop>
                <source type="video/mp4" src="./img/4-energy-efficient.mp4">
            </video>
        </div>
        <div class="four-one-left-div">
            <div class="four-two-left-img"></div>
            <p class="four-one-left-head">Smokeless Grilling</p>
            <p class="four-one-left-text">The Butterfly burner is placed above the grate, which prevents fat from dripping on the burner. This significantly reduces the smoke that typically comes from grilling meats. 
            </p>
        </div>
    </div>
    <!-- 4.3 -->
    <div class="four-one-div-box four-three-div-mobile">
        <div class="four-three-left-div-inside">
            <div class="four-three-left-img"></div>
            <p class="four-one-left-head">Easy Grilling</p>
            <p class="four-one-left-text">The consistent cooking temperature lets you grill easily. Never worry about undercooked or overcooked meat again—every cut comes out juicy and tender!
            </p>
        </div>
        <div class="four-three-right-img-div">
            <div id="container1" class='twentytwenty-container'>
                <img style="width: 100%;" src="./img/4-ovenplus-web.jpg" alt="">
                <img style="width: 100%;" src="./img/4-regular-oven-web.jpg" alt="">
            </div>
        </div>
        <div class="four-three-right-img-div-mobile">
            <div id="containerMobile" class='twentytwenty-container'>
                <img style="width: 100%;" src="./img/4-ovenplus-mobile.jpg" alt="">
                <img style="width: 100%;" src="./img/4-regular-oven-mobile.jpg" alt="">
            </div>
        </div>
        <div class="four-three-img-name-box-mobile">
            <div class="four-three-img-name-mobile">OvenPlus</div>
            <div class="four-three-img-name-mobile">Other Oven</div>
        </div>


    </div>

    <!-- 4.5 -->
    <div class="four-five-red-div">

        <p class="four-five-head-text"> for Premium Grill Recipes and Special Offers</p>
        <input id="inputMailFour" class="four-five-input" type="text" placeholder="Enter your email address">
        <p id="submitMailFour" class="four-five-submit hvr-shrink">Submit</p>
    </div>
    <!-- 4.6 -->
    <div class="four-six-background">
        <div class="four-six-background-img"></div>
        <div class="four-six-img"></div>
        <p class="four-six-head">Coming up on Kickstarter in July</p>
        <div class="four-six-img-mobile"></div>
        <p class="four-six-text">Subscribe to the OvenPlus newsletter for grill recipes, exclusive offers, and a free pizza cutter for future Kickstarter backers!</p>
    </div>
    <!-- 5.1 -->
    <div class="five-one-video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/u_IIyNse4oQ?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- 5.2 -->
    <!-- <div class="five-two-background">
        <div class="five-two-img-one">1111111111</div>
        <div class="five-two-center-div">
            <p class="five-two-center-head">What Users Are Saying</p>
            <p class="five-two-center-text">With patented structural design, the OvenPlus boasts energy efficiency of up to 80% and is able to heat up from 0 to 500 degrees in 10 minutes, achieving multiple high-performance applications with thermal circulation.
                    With patented structural design, the OvenPlus boasts energy efficiency of up to 80% and is able to heat up from 0 to 500 degrees in 10 minutes, </p>
        </div>
        <div class="five-two-img-two">11111111</div>
    </div> -->
    <!-- 6.1 -->
    <div class="six-one-cook-thing">
        <p class="six-one-specs">SPECS</p>
        <div class="six-one-cook-one">
            <img class="six-porduct-outline" src="./img/6-product-outline-1.svg" alt="">
            <img class="six-porduct-outline-2" src="./img/6-product-outline-2.svg" alt="">
        </div>
    </div>
    <!-- 6.2 -->
    <div class="six-two-rotate-div">
        <div class="six-two-left-button"></div>
        <div class="owl-carousel six-two-rotate-img-owl">
            <div class="item six-two-each-item">
                <div class="six-two-rotate-img-holes six-two-rotate-img"></div>
            </div>
            <div class="item six-two-each-item">
                <div class="six-two-rotate-img-button six-two-rotate-img"></div>
            </div>
            <div class="item six-two-each-item">
                <div class="six-two-rotate-img-desk six-two-rotate-img"></div>
            </div>
            <div class="item six-two-each-item">
                <div class="six-two-rotate-img-side six-two-rotate-img"></div>
            </div>
        </div>
        <div class="six-two-right-button"></div>
    </div>
    <!-- 6.2 mobile -->
    <div class="six-two-mobile-background">
        <div class="six-two-mobile-up-box">
            <div class="six-two-mobile-up-img-1"></div>
            <div class="six-two-mobile-up-img-2"></div>
        </div>
        <div class="six-two-mobile-down-img"></div>
        <img class="six-two-mobile-down-img" src="./img/6-desk.jpg" alt="">
    </div>
    <!-- 6.4 -->
    <div class="six-four-background">
        <div class="six-four-three-item">
            <div class="six-four-left-icon"></div>
            <div class="six-four-center">
                <p class="six-four-center-text"> for Premium Grill Recipes and Special Offers</p>
                <div class="six-four-center-mail">
                    <input id="inputMailSix" class="six-four-center-input" type="text" placeholder="Enter your email address">
                    <div id="submitMailSix" class="six-four-center-submit hvr-shrink">Submit</div>
                </div>
            </div>
            <div class="six-four-right">
                <p class="six-four-right-connect-text">Contact Us</p>
                <div class="six-four-right-social">
                    <a href="https://www.youtube.com/channel/UCT9X4Na6sB7n-VyYmfyQpfQ/" target="_blank"><div class="six-four-right-youtube hvr-grow"></div></a>
                    <a href="https://www.facebook.com/Lovinflame.OvenPlus/" target="_blank"><div class="six-four-right-fb hvr-grow"></div></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 6.4 mobile -->
    <div class="fix-four-background-mobile">
        <div class="six-four-connect-box">
            <p class="six-four-right-connect-text-mobile">Contact Us</p>
            <div class="six-four-social-mobile">
                <a href="https://www.youtube.com/channel/UCT9X4Na6sB7n-VyYmfyQpfQ/" target="_blank"><div class="six-four-right-youtube-mobile hvr-grow"></div></a>
                <a href="https://www.facebook.com/Lovinflame.OvenPlus/" target="_blank"><div class="six-four-right-fb-mobile hvr-grow"></div></a>
            </div>
        </div>

        <p class="fix-four-head-mobile"> for Premium Grill Recipes and Special Offers</p>
        <input id="inputMailSixMobile" class="six-four-center-input-mobile" type="text" placeholder="Enter your email address">
        <div id="submitMailSixMobile" class="six-four-center-submit-mobile">Submit</div>
        <div class="six-four-left-icon-mobile"></div>
    </div>
    <!-- 7 翻書 -->
    <div style="visibility: hidden;" id="allFlipBook" class="seven-flip-book-background">
        <div class="seven-flip-book-inside">
            <div class="seven-flip-book-up">
                <div id="flipPrevPage" class="seven-flip-book-left-button"></div>
                <div id="flipBook" class="seven-flip-book-main-flip">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/1.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/2.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/3.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/4.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/5.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/6.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/7.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/8.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/9.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/10.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/11.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/12.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/13.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/14.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/15.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/16.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/17.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/18.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/19.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/20.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/21.jpg" alt="">
                    <img class="flip-book-img" src="./img/oven-plus_recipe/22.jpg" alt="">
                </div>
                <div id="flipNextvPage" class="seven-flip-book-right-button"></div>
            </div>
            <div class="seven-flip-book-center">
                <div class="seven-flip-book-progress-count"><span id="flipCurrentPage">1</span>/22</div>
                <div class="seven-flip-book-progress-bar">
                    <div class="seven-flip-book-progress-bar-inside"></div>
                </div>
                <img id="downloadPDF" class="seven-flip-book-download-button" src="./img/7-download-icon.svg" alt="download">
            </div>
            <img id="flipCancel" class="seven-flip-book-down" class="seven-flip-book-cancel-icon" src="./img/7-cancel-icon.svg" alt="cancel">
        </div>
    </div>
    <!-- 8 popup -->
    <div style="visibility: hidden;" class="eight-popup-background">
        <div class="eight-popup-left-div">
            <div class="eight-popup-left-img"></div>
            <div class="eight-popup-right">
                <div class="eight-pop-right-close">
                    <p class="eight-pop-sub">Already Subscribed!</p>
                    <p class="eight-pop-close-button">X</p>
                </div>
                <div class="eight-pop-right-box">
                    <div class="eight-pop-right-icon"></div>
                    <div class="eight-pop-right-head"></div>
                    <div class="eight-pop-right-text"> For </div>
                    <div class="">OvenPlus Recipe</div>
                    <input id="inputMailEight" class="eight-pop-right-input" type="text" placeholder="Enter your email address">
                    <div id="submitMailEight" class="eight-pop-right-button">Submit</div>
                </div>
            </div>
        </div>
    </div>






    <!-- <div class="juxtapose">
        <img src="./img/4-ovenplus-web.png" alt="">
        <img src="./img/4-regular-oven-web.png" alt="">
    </div> -->
    <!-- 輪播 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- 翻書 -->
    <script src="./turn/turn.js"></script>
    <!-- <script src="./turn/turn.min.js"></script> -->
    <!-- <script> src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.js"</script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script> -->
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./owlcarousel/owl.carousel.js"></script>
    <!-- lazy load -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> -->
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>